<!DOCTYPE html>
<head>
    <title>Pokemon</title>
    <script type = "text/javascript" src = "./pokemon.js"></script>
    <link rel = "stylesheet" type = "text/css" href = "pokemon.css" />
    <style type="text/css">
    body {
    font-family: monospace;
    font-size: 20px;
}

.game {
    position: relative;
    background-image: url('http://bit.ly/pokemonbg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border: 3px solid black;
    border-radius: 8px 8px 0 0;
    height: 480px;
    width: 800px;
}

.opponent {
    position: relative;
    height: 300px;
}

.opponent .stats {
    position: absolute;
    top: 96px;
    left: 40px;
    width: 320px;
}

.opponent .pokemon {
    position: absolute;
    bottom: 0;
    right: 140px;
    width: 100px;
}

.player {
    position: relative;
    height: 192px;
}

.player .stats {
    position: absolute;
    top: 48px;
    right: 40px;
    width: 320px;
}

.player .pokemon {
    position: absolute;
    left: 100px;
    bottom: 10px;
    width: 160px;
}

.box {
    padding: 8px;
    background: #333;
    border: 3px solid black;
    border-top: none;
    border-radius: 0 0 8px 8px;
    color: #fff;
    height: 120px;
    width: 784px;
}

.box .message {
    position: relative;
    float: left;
    font-size: 24px;
    width: 50%;
}
.box .continue {
    position: absolute;
    margin-top: 30px;
    float: left;
    width: 25%;
    height: 100%;
}
.box .continue  button {
    position: relative;
    float: left;
    background: #666;
    border: 3px solid #888;
    border-radius: 4px;
    color: #fff;
    font-family: monospace;
    font-size: 20px;
    line-height: 14px;
    margin: 4px;
    padding: 16px;
    outline: none !important;
}
.box .continue button:hover {
    background: #777;
    border-color: #999;
}

.box .continue button:active {
    background: #555;
    border-color: #666;
}

.box .actions {
    position: relative;
    float: left;
    width: 50%;
    height: 100%;
}

.box .actions button {
    position: relative;
    float: left;
    background: #666;
    border: 3px solid #888;
    border-radius: 4px;
    color: #fff;
    font-family: monospace;
    font-size: 20px;
    line-height: 14px;
    margin: 4px;
    padding: 16px;
    width: calc(50% - 8px);
    height: calc(50% - 8px);
    outline: none !important;
}

.box .actions button:hover {
    background: #777;
    border-color: #999;
}

.box .actions button:active {
    background: #555;
    border-color: #666;
}
.stats {
    background: #111;
    border: 2px solid black;
    border-radius: 8px;
    color: white;
    padding: 12px;
}

.stats .pokeballs {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.stats .pokeballs .pokeball {
    position: relative;
    float: left;
    background-image: url('http://bit.ly/pokeballimg');
    background-size: 100% 100%;
    width: 25px;
    height: 25px;
}

.stats .hp-count:before {
    content: 'HP: '
}

.stats .hp-count {
    float: right;
}


.stats .name {
    font-weight: bold;
}

.stats .level:before {
    content: "LVL"
}
    </style>
</head>

<div class="game">
    <div class="opponent">
        <div class="stats">
            <div class="top">
                <div class="pokeballs">
                    <div class="pokeball"></div>
                    <div class="pokeball"></div>
                    <div class="pokeball"></div>
                    <div class="pokeball"></div>
                    <div class="pokeball"></div>
                </div>
                <div id = "apHP" class="hp-count">100</div>
            </div>
            <span class="name">
                Charizard
            </span>
            <span class="level">
                86
            </span>
        </div>
        <img class="pokemon" src="http://img.pokemondb.net/sprites/black-white/anim/normal/charizard.gif" alt ="A sprite of charizard" />
    </div>
    <div class="player">
        <div class="stats">
            <div class="top">
                <div class="pokeballs">
                    <div class="pokeball"></div>
                    <div class="pokeball"></div>
                    <div class="pokeball"></div>
                    <div class="pokeball"></div>
                    <div class="pokeball"></div>
                </div>
                <div id = "myHP" class="hp-count">100</div>
            </div>
            <span class="name">
                Blastoise
            </span>
            <span class="level">
                86
            </span>
        </div>
        <img class="pokemon" src="http://bit.ly/blastoisegif" alt="A gif from blastoises back sprite" />
    </div>
</div>
<div class="box">
    <div id = "message" class="message">
        What should Blastoise do?
    </div>
    <div class="actions">
        <button onclick = "waterCannon()">Water Cannon</button>
        <button onclick = "waterPulse()">Water Pulse</button>
        <button onclick = "surf()">Surf</button>
        <button onclick = "tackle()">Tackle</button>
    </div>
    <div class = "continue">
        <button onclick = "compPokemon()">Continue</button>
    </div>
</div>
<script>
        var userHP = 100;
var opHP = 100;
opAttacks = [flameThrower, dragonClaw, ember, growl];
playerMove = 0;
/* users moves */
function waterCannon() {
    if(playerMove == 0 && userHP != 0) {
        var miss = Math.floor((Math.random() * 10) + 1); // miss rate
        if(miss == 1) {
            document.getElementById('message').innerHTML = " Blastoise's attack missed! ";
        }
        else {
            document.getElementById('message').innerHTML = " Blastoise used water cannon "; // attack
            var critical = Math.floor((Math.random() * 10) + 1); // critical
            if(critical == 4){
                for(var x = 0; x < 2; x++){
                    opHP = opHP - 30; // yes critical
                }
            }
            else{
                opHP = opHP - 30; // no critical
            }
            if(opHP < 0){ opHP = 0} //faint
                document.getElementById('apHP').innerHTML = opHP; // update hp
            if(opHP == 0){
                document.getElementById('message').innerHTML = " Charizard fainted! " // update message
            }
        }
        //wait();
        playerMove = 1; // update player move
}
}

function waterPulse() {
    if(playerMove == 0 && userHP != 0) {
    var miss = Math.floor((Math.random() * 10) + 1);
    if(miss == 1 ) {
        document.getElementById('message').innerHTML = " Blastoise's attack missed! "
    }
    else {
        document.getElementById('message').innerHTML = " Blastoise used water pulse ";
        var critical = Math.floor((Math.random() * 10) + 1);
            if(critical == 4){
                for(var x = 0; x < 2; x++){
                    opHP = opHP - 20;
                }
            }
            else{
                opHP = opHP - 20;
            }
        if(opHP < 0 ) { opHP = 0}
        document.getElementById('apHP').innerHTML = opHP;
        //document.getElementById('message').innerHTML = " Charizard2 "
        if(opHP == 0){
            document.getElementById('message').innerHTML = " Charizard fainted! "
        }
    }
    //wait();
    playerMove = 1;
}
}

function surf() {
    if(playerMove == 0 && userHP != 0) {
    //alert("Water Cannon!");
    var miss = Math.floor((Math.random() * 10) + 1);
    if(miss == 1 ) {
        document.getElementById('message').innerHTML = " Blastoise's attack missed! "
    }
    else {
        document.getElementById('message').innerHTML = " Blastoise used surf ";
        var critical = Math.floor((Math.random() * 10) + 1);
            if(critical == 4){
                for(var x = 0; x < 2; x++){
                    opHP = opHP - 10;
                }
            }
            else{
                opHP = opHP - 10;
            }
        if(opHP < 0 ) { opHP = 0}
        document.getElementById('apHP').innerHTML = opHP;
        if(opHP == 0){
            document.getElementById('message').innerHTML = " Charizard fainted! "
        }
    }
    //wait();
    playerMove = 1;
}
}
function tackle() {
    if(playerMove == 0 && userHP != 0) {
    //alert("Water Cannon!");
    var miss = Math.floor((Math.random() * 10) + 1);
    if(miss == 1 ) {
        document.getElementById('message').innerHTML = " Blastoise's attack missed! "
    }
    else {
        document.getElementById('message').innerHTML = " Blastoise used tackle ";
        var critical = Math.floor((Math.random() * 10) + 1);
            if(critical == 4){
                for(var x = 0; x < 2; x++){
                    opHP = opHP - 5;
                }
            }
            else{
                opHP = opHP - 5;
            }
        if(opHP < 0){ opHP = 0}
        document.getElementById('apHP').innerHTML = opHP;
    //document.getElementById('message').innerHTML = " Charizard4 "
        if(opHP == 0){
            document.getElementById('message').innerHTML = " Charizard fainted! "
        }
    }
    //wait();
    playerMove = 1;
}
}



/* opponent's moves */

function flameThrower() {
    var miss = Math.floor((Math.random() * 10) + 1); // miss rate
    if(miss == 1 ) {
    document.getElementById('message').innerHTML = " Charizard's attack missed! " // attack missed
    }
    else {
    document.getElementById('message').innerHTML = " Charizard used flame thrower " // attack
        var critical = Math.floor((Math.random() * 10) + 1); // critical
            if(critical == 4){
                for(var x = 0; x < 2; x++){ // yes critical
                    userHP = userHP - 30;
                }
            }
            else{
                userHP = userHP - 30; // no critical
            }
    if(userHP < 0) { userHP = 0} // faint
    document.getElementById('myHP').innerHTML = userHP; // update hp
        if(userHP == 0) { // fainted
            document.getElementById('message').innerHTML = " Blastoise fainted! " // fainted
        }
    }
}

function dragonClaw() {
    var miss = Math.floor((Math.random() * 10) + 1);
    if(miss == 1 ) {
        document.getElementById('message').innerHTML = " Charizard's attack missed! "
    }
    else {
    document.getElementById('message').innerHTML = " Charizard used dragon claw "
    var critical = Math.floor((Math.random() * 10) + 1);
        if(critical == 4){
            for(var x = 0; x < 2; x++){
                userHP = userHP - 20;
            }
        }
        else{
            userHP = userHP - 20;
        }
    if(userHP < 0) { userHP = 0}
    document.getElementById('myHP').innerHTML = userHP;
        if(userHP == 0){
            document.getElementById('message').innerHTML = " Blastoise fainted! "
        }
    }
}

function ember() {
    var miss = Math.floor((Math.random() * 10) + 1);
    if(miss == 1 ) {
        document.getElementById('message').innerHTML = " Charizard's attack missed! "
    }
    else {
    document.getElementById('message').innerHTML = " Charizard used ember "
    var critical = Math.floor((Math.random() * 10) + 1);
        if(critical == 4){
            for(var x = 0; x < 2; x++){
                userHP = userHP - 10;
            }
        }
        else{
            userHP = userHP - 10;
        }
    if(userHP < 0) { userHP = 0}
    document.getElementById('myHP').innerHTML = userHP;
        if(userHP == 0){
            document.getElementById('message').innerHTML = " Blastoise fainted! "
        }
    }
}

function growl() {
    var miss = Math.floor((Math.random() * 10) + 1);
    if(miss == 1 ) {
        document.getElementById('message').innerHTML = " Charizard's attack missed! "
    }
    else {
    document.getElementById('message').innerHTML = " Charizard used growl "
    var critical = Math.floor((Math.random() * 10) + 1);
        if(critical == 4){
            for(var x = 0; x < 2; x++){
                userHP = userHP - 5;
            }
        }
        else{
            userHP = userHP - 5;
        }
    if(userHP < 0) { userHP = 0}
    document.getElementById('myHP').innerHTML = userHP;
        if(userHP == 0){
            document.getElementById('message').innerHTML = " Blastoise fainted! "
        }
    }
}



function compPokemon() { // continue
    if(playerMove == 1 && opHP != 0) { // whos move
    var move = Math.floor((Math.random() * 4) + 1); // choose move randomly
        opAttacks[move](); // call attack from array
        playerMove = 0; // update player move
    }
}
</script>
